<!doctype html>
<html lang="en">
  <head>
    <title>Hello, world!</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://s3-ap-northeast-1.amazonaws.com/arbitrage-files/css/bootstrap.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      body{
        background-image:url(https://s3-ap-northeast-1.amazonaws.com/arbitrage-files/img/blur-bg-blurred.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
      p,span,i{
        color: white;
        opacity: .9;
        font-family: Roboto, sans-serif;
      }
      .object{
        background-image:url(https://s3-ap-northeast-1.amazonaws.com/arbitrage-files/img/blur-bg-blurred.jpg);
        background-attachment: fixed;
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        /*background: rgba(255,255,255,0.1);*/
        box-shadow: 0 5px 5px 0 rgba(0,0,0,.25);
        -webkit-box-shadow: 0 5px 5px 0 rgba(0,0,0,.25);
        -moz-box-shadow: 0 5px 5px 0 rgba(0,0,0,.25);
        border-radius: 7px;
      }
    </style>
  </head>
  <body class="bg-light">
    <!-- ナビゲーションバー -->
      <nav class="navbar text-white object" style="border-radius: 0">
        <span class="navbar-brand mb-0 h1" style="font-weight: 700;font-size: 24px;opacity: .9;">DASHBOARD</span>
      </nav>


      <!-- メイン -->
      <div class="container mt-5 h-100">
        <div class="h-100 object pt-3">

          <!-- タイトル -->
          <div class="pl-5 pb-3" style="border-bottom: solid 1px rgba(0,0,0,.12);">
            <span style="font-weight: 700;font-size: 20px;">ログイン</span>
          </div>

          <!-- フォーム -->
          <div class="pt-3" style="border-top: solid 1px rgba(255,255,255,.20);" id="loginForm">
              <!-- メールアドレス -->
              <div class="form-group px-5">
                <label for="inputEmail" class=""><span>メールアドレス</span></label>
                  <input type="email" class="form-control" v-model="mail" placeholder="Email" >
              </div>
              <!-- パスワード -->
              <div class="form-group px-5">
                <label for="inputPassword" class=""><span>パスワード</span></label>
                  <input type="password" class="form-control" v-model="pass" placeholder="Password">
              </div>
              <!-- ログインボタン -->
              <div class="form-group px-5 text-right">
                <button class="btn btn-info" v-on:click="login">ログイン</button>
              </div>
          </div>
        </div>
      </div>

    <script src="https://s3-ap-northeast-1.amazonaws.com/arbitrage-files/js/login.js"></script>
  </body>
</html>